[gd_scene format=3 uid="uid://bpm1lpd2xwllk"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_liwg4"]

[node name="forest_09" unique_id=570721274 instance=ExtResource("1")]
level_json = "res://src/levels/forest/forest_09/forest_09.json"
biome = &"forest"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=635631935]
script = ExtResource("2_liwg4")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1458271256]
