[gd_scene format=3 uid="uid://yl2vxpryk47a"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_qb5n2"]

[node name="meadow_10" unique_id=395692485 instance=ExtResource("1")]
level_json = "res://src/levels/meadow/meadow_10/meadow_10.json"
lighting = &"moonlight"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1214790214]
script = ExtResource("2_qb5n2")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1819674320]
