[gd_scene format=3 uid="uid://ceo87m3w2dhlt"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_pypte"]

[node name="candy_07" unique_id=457836327 instance=ExtResource("1")]
level_json = "res://src/levels/candy/candy_07/candy_07.json"
biome = &"candy"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1368169274]
script = ExtResource("2_pypte")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1681584202]
