[gd_scene format=3 uid="uid://b6rsteptei406"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_cgvac"]

[node name="candy_h2" unique_id=1013058262 instance=ExtResource("1")]
level_json = "res://src/levels/candy/candy_h2/candy_h2.json"
biome = &"candy"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=392076043]
script = ExtResource("2_cgvac")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=192159060]
