[gd_scene format=3 uid="uid://3ywc4lm8jww8"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_uacio"]

[node name="lava_bonus" unique_id=1562931188 instance=ExtResource("1")]
level_json = "res://src/levels/lava/lava_bonus/lava_bonus.json"
biome = &"lava"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=425060785]
script = ExtResource("2_uacio")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1535887004]
