[gd_scene format=3 uid="uid://cqfxdxho0p87y"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_pehsr"]

[node name="candy_03" unique_id=965691718 instance=ExtResource("1")]
level_json = "res://src/levels/candy/candy_03/candy_03.json"
biome = &"candy"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1539220351]
script = ExtResource("2_pehsr")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=702785725]
