[gd_scene format=3 uid="uid://b56vs47lgvq2s"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_gaeva"]

[node name="neon_08" unique_id=1835420258 instance=ExtResource("1")]
level_json = "res://src/levels/neon/neon_08/neon_08.json"
biome = &"neon"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=547039331]
script = ExtResource("2_gaeva")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=453288341]
