[gd_scene format=3 uid="uid://bloyxuhec2enp"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_4ovvf"]

[node name="meadow_08" unique_id=2062076881 instance=ExtResource("1")]
level_json = "res://src/levels/meadow/meadow_08/meadow_08.json"
lighting = &"dusk"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=995437170]
script = ExtResource("2_4ovvf")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1996828064]
