[gd_scene format=3 uid="uid://drvhmv4yl4qaa"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_v6hoh"]

[node name="forest_04" unique_id=1805162171 instance=ExtResource("1")]
level_json = "res://src/levels/forest/forest_04/forest_04.json"
biome = &"forest"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1301671548]
script = ExtResource("2_v6hoh")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1798907333]
