[gd_scene format=3 uid="uid://iv3jkmrwgdrs"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_bgbmv"]

[node name="ice_07" unique_id=1137957812 instance=ExtResource("1")]
level_json = "res://src/levels/ice/ice_07/ice_07.json"
biome = &"ice"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1082420873]
script = ExtResource("2_bgbmv")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=411687001]
