[gd_scene format=3 uid="uid://bct1r87hh8m20"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_mhamm"]

[node name="meadow_05" unique_id=1843747364 instance=ExtResource("1")]
level_json = "res://src/levels/meadow/meadow_05/meadow_05.json"
lighting = &"afternoon"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1319667733]
script = ExtResource("2_mhamm")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1987704939]
