[gd_scene format=3 uid="uid://cn5v7fg3h2p48"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_lm5h8"]

[node name="cave_h2" unique_id=73286939 instance=ExtResource("1")]
level_json = "res://src/levels/cave/cave_h2/cave_h2.json"
biome = &"cave"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1329537376]
script = ExtResource("2_lm5h8")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1221694285]
