[gd_scene format=3 uid="uid://c31pqhj5g7i6g"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_bj5v4"]

[node name="clockwork_04" unique_id=1171471323 instance=ExtResource("1")]
level_json = "res://src/levels/clockwork/clockwork_04/clockwork_04.json"
biome = &"clockwork"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=918877716]
script = ExtResource("2_bj5v4")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=671841862]
