[gd_scene load_steps=7 format=3 uid="uid://cihixy0f3l6yj"]

[ext_resource type="Script" path="res://guide_examples/hair_trigger/hair_trigger.gd" id="1"]
[ext_resource type="Resource" uid="uid://c3dw7mq0tqbu" path="res://guide_examples/hair_trigger/mapping_contexts/fire_context.tres" id="2"]
[ext_resource type="Script" path="res://guide_examples/hair_trigger/trigger_visualizer.gd" id="3"]
[ext_resource type="Resource" uid="uid://c1d2e3f4g5h6i" path="res://guide_examples/hair_trigger/mapping_contexts/fire.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="5"]
[ext_resource type="Theme" uid="uid://dot0gi1yoqmrl" path="res://guide_examples/shared/ui_theme.tres" id="5_unec5"]

[node name="HairTrigger" type="Node"]
script = ExtResource("1")
mapping_context = ExtResource("2")
fire_action = ExtResource("4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TriggerVisualizer" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Instructions" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("5_unec5")
text = "Hair Trigger Example

Use right trigger (RT) on controller. Fires when rising by threshold from valley.
Releases when dropping by threshold from peak."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideDebugger" parent="CanvasLayer" instance=ExtResource("5")]
theme = ExtResource("5_unec5")
