[gd_scene load_steps=3 format=3 uid="uid://c0fqv8e3tljmp"]

[ext_resource type="Texture2D" uid="uid://dfpdumvnepffe" path="res://guide_examples/top_down_shooter/bolt/bolt.png" id="1_b5s4m"]
[ext_resource type="Script" path="res://guide_examples/top_down_shooter/bolt/bolt.gd" id="2_o61jt"]

[node name="Bolt" type="Sprite2D"]
texture = ExtResource("1_b5s4m")
script = ExtResource("2_o61jt")
speed = 1000.0
lifetime = 2.0
