[gd_scene format=3 uid="uid://dposuo6l8xf21"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_nu35i"]

[node name="ice_05" unique_id=891923930 instance=ExtResource("1")]
level_json = "res://src/levels/ice/ice_05/ice_05.json"
biome = &"ice"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1433621539]
script = ExtResource("2_nu35i")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=689365191]
