[gd_scene format=3 uid="uid://c5w48il8hmotj"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_jgotc"]

[node name="cave_04" unique_id=253419943 instance=ExtResource("1")]
level_json = "res://src/levels/cave/cave_04/cave_04.json"
biome = &"cave"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1995674892]
script = ExtResource("2_jgotc")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1204298252]
