[gd_scene format=3 uid="uid://8cncp1gfstju"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_em4js"]

[node name="candy_02" unique_id=1585747561 instance=ExtResource("1")]
level_json = "res://src/levels/candy/candy_02/candy_02.json"
biome = &"candy"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=164889385]
script = ExtResource("2_em4js")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=1126180978]
