[gd_scene format=3 uid="uid://ctww58cwvivm7"]

[ext_resource type="PackedScene" path="res://src/levels/_template/level_stage_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bget2chj4yyf3" path="res://src/view/wt_stage.gd" id="2_by65p"]

[node name="cave_10" unique_id=1698099310 instance=ExtResource("1")]
level_json = "res://src/levels/cave/cave_10/cave_10.json"
biome = &"cave"

[node name="MascotSpot" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="World" type="Node3D" parent="." index="2" unique_id=1767901458]
script = ExtResource("2_by65p")

[node name="StoryOrigin" type="Marker3D" parent="World" index="0" unique_id=2071702264]
